# Django settings
DEBUG=1
SECRET_KEY=django-insecure-lcw3((o&(#3*snk9c+#k@)x)vfgut!9a(jjpdcftf4!s&y@1q@
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
DATABASE_URL=postgres://shopuser:shoppass@db:5432/djangoshop

# For SQLite (alternative)
# DATABASE_URL=sqlite:///db.sqlite3
